<html>
    <head>
        <title>
            Hello Word!
        </title>
    </head>

    <body>
        <main>
            <h1>
                Please, me dê a bolsa, pois preciso de capacitação nesse ramo ;-; 
            </h1>  
            <h2> Faço: </h2> 
            <ol>    
                <li>Café com rapadura</li>
                <li>Café expresso</li>
                <li>Café mocca</li> 
            </ol>

            <ul>
                <li>Café com rapadura</li>
                <li>Café expresso</li>
                <li>Café mocca</li> 
            </ul>
        </main>
    </body>
</html>